#### 
Tasks:
     - Add the distributed training args [x]
     - Add bash scripts to run eveything from setup to training
     - Add the Lora and Qlora [X]
     - Add GRPO and DPO(optioal)
     


### Modifications for the labeling process
     # add the numbers of the dates while labeling
     # structure of the numbers will be written in dates 


the above are the classes the annotator are using
ุฑูู ุดูุงุฏุฉ ุงูููุงุฉ
  ุงุณู ุงููุชููู
ุชุงุฑูุฎ ุงูููุงุฉ ุงููุฌุฑู
ุชุงุฑูุฎ ุงูููุงุฉ ุงููููุงุฏู
ููุช ุงูููุงุฉ
 ุนููุงู ุงูููุงุฉ
ุฌูุณูุฉ ุงููุชููู
 ูููุฉ ุงููุชููู
ุนููุงู ุงููุชููู
ุงุณู ูุงูุฏ ุงููุชููู
ุฌูุณูุฉ ูุงูุฏ ุงููุชููู
ูุธููุฉ ูุงูุฏ ุงููุชููู
ุนููุงู ูุงูุฏ ุงููุชููู
ุงุณู ูุงูุฏุฉ ุงููุชููู
ุฌูุณูุฉ ูุงูุฏุฉ ุงููุชููู
ูุธููุฉ ูุงูุฏุฉ ุงููุชููู
ุนููุงู ูุงูุฏุฉ ุงููุชููู
ุชุงุฑูุฎ ุงููููุงุฏ ุงููููุงุฏู
ุชุงุฑูุฎ ุงููููุงุฏ ุงููุฌุฑู
ุชุงุฑูุฎ ุงุตุฏุงุฑ ุดูุงุฏุฉ ุงูููุงุฉ ุงููุฌุฑู
ุชุงุฑูุฎ ุงุตุฏุงุฑ ุดูุงุฏุฉ ุงูููุงุฉ ุงููููุงุฏู
ููุช ุงุตุฏุงุฑ ุดูุงุฏุฉ ุงูููุงุฉ
  ุงุณู ุงููุนูู
ุณู ูุนูู ุงูุงุจ
ุนููุงู ูุนูู ุงูุงุจ
ููุฏ ุงููุนูู
ุณูุฉ ููุฏ ุงููุนูู
ุณู ูุงูุฏ ุงููุชููู
ูุญู ูููุงุฏ ุงููุชููู
ุชุงุฑูุฎ ูููุงุฏ ุงููุชููู ุงููุฌุฑู
ุชุงุฑูุฎ ูููุงุฏ ุงููุชููู ุงููููุงุฏู
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู
ุงุณู ุฒูุฌ / ุฒูุฌุฉ ุงููุชููู
ุงุณู ููุธู ููุชุจ ุงูุตุญุฉ
ูุธููุฉ ุงูููุธู
:heavy_check_mark: ุฌูุณ ุงููุชููู : ุฐูุฑ ๐ ุฃูุซู
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู : ููุฏ ูุงู ุงููุชููู (ุนุงุฒุจุง)
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู ูุดุทูุจุฉ  : (ูุชุฒูุฌุง) (ูุทููุง) (ุงุฑููุง)
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู ูุดุทูุจุฉ : (ูุทููุง)
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู ูุดุทูุจุฉ : (ุงุฑููุง)
ุฌูุณ ุงููุชููู
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู ูุดุทูุจุฉ : ููุฏ ูุงู ุงููุชููู (ุนุงุฒุจุง)
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู : (ูุชุฒูุฌุง)
ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุชููู ูุดุทูุจุฉ :(ูุทููุง) (ุงุฑููุง)
  ุงูุฌูุณูุฉ
ุฑูู ุดูุงุฏุฉ ุงููููุงุฏ
 ุงูููุช
ุงูุฌูุณ
  ุงูุฎุชู
ุงูุงูุถุงุก : ุชูููุน ุงููุตุฑุญ
ุนุงู
ุฑูู ุงูุญูู
ุงููุญููุฉ
ููุงู ุงููุญููุฉ
ูุนูู ุงูุฃุจ / ุงูุงุจู / ุงูุงุฎ
ุนุงู : ุงูุฐู ุจุนุฏ ุงูุงุทูุงุน ุนููู ุงูุถุงู ูุนูุง
ุนุงู : ูุถุงุจุท ุงูุญุงูุฉ ุงููุฏููุฉ